In [1]:
import pandas as pd

In [10]:
a = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/단기육상예보.csv', sep=',')
b = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/단기해상예보.csv', sep=',')
c = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/우리나라영향태풍_2018.csv', sep=',')
d = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/우리나라영향태풍_2019.csv', sep=',')
e = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/우리나라영향태풍_2020.csv', sep=',')
f = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/우리나라영향태풍_2021.csv', sep=',')
g = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/적설관측자료(2023).csv', sep=',')
h = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/중기기온예보.csv', sep=',')
i = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/중기육상예보.csv', sep=',')
j = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/중기해상예보.csv', sep=',')
k = pd.read_csv('G:/내 드라이브/취업/Contest/2307_PublicData/data/특보자료.csv', sep=',')

In [7]:
a

,Unnamed: 0,REG_ID,TM_FC,TM_EF,MOD,NE,STN,C,MAN_ID,MAN_FC,W1,T,W2,TA,ST,SKY,PREP,WF
0,0,11A00101,202206010500,202206010000,A02,0,109,2,lan98,이혜란,SE,1,S,-99,30,DB03,0,"""구름많음"""
1,1,11A00101,202206010500,202206011200,A02,1,109,2,lan98,이혜란,S,1,SW,21,0,DB01,0,"""맑음"""
2,2,11A00101,202206010500,202206020000,A02,2,109,2,lan98,이혜란,SE,1,S,14,0,DB01,0,"""맑음"""
3,3,11A00101,202206010500,202206021200,A02,3,109,2,lan98,이혜란,S,1,SW,20,0,DB01,0,"""맑음"""
4,4,11A00101,202206010500,202206030000,A02,4,109,2,lan98,이혜란,SE,1,S,14,0,DB01,0,"""맑음"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1244460,1244460,11K20005,202302131700,202302150000,A02,3,107,2,lys,이예숙,NW,1,N,-23,0,DB01,0,"""맑음"""
1244461,1244461,11K20005,202302131700,202302151200,A02,4,107,2,lys,이예숙,W,1,NW,-3,0,DB01,0,"""맑음"""
1244462,1244462,11K20005,202302131700,202302160000,A02,5,107,2,lys,이예숙,W,1,NW,-19,20,DB03,0,"""구름많음"""
1244463,1244463,11K20005,202302131700,202302161200,A02,6,107,2,lys,이예숙,W,1,NW,1,20,DB03,0,"""구름많음"""
1244464,1244464,11K20005,202302131700,202302170000,A02,7,107,2,lys,이예숙,W,1,NW,-15,20,DB03,0,"""구름많음"""

In [16]:
g

,Unnamed: 0,YYMMDDHHMI,STN,STN.1,LON,LAT,STN.2,SD_TOT,SD_DAY,SD_HR3,SD_D01,SD_H03,SD_H24,SD_H01
0,0,202301010000,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
1,1,202301010100,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,2,202301010200,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
3,3,202301010300,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
4,4,202301010400,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787705,787705,202303122000,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787706,787706,202303122100,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787707,787707,202303122200,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787708,787708,202303122300,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787709,787709,202303130000,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

In [27]:
g[g['YYMMDDHHMI'] == 202301030000]

,Unnamed: 0,YYMMDDHHMI,STN,STN.1,LON,LAT,STN.2,SD_TOT,SD_DAY,SD_HR3,SD_D01,SD_H03,SD_H24,SD_H01
48,48,202301030000,90,속초,128.564730,38.250850,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
1753,1753,202301030000,93,북춘천,127.754430,37.947380,000-----,1.1,-999.0,-999.0,0.0,0.0,0.0,0.0
3458,3458,202301030000,95,철원,127.304200,38.147870,000-----,6.8,-999.0,-999.0,0.2,0.0,0.2,0.0
5163,5163,202301030000,98,동두천,127.060690,37.901860,000-----,3.0,-999.0,-999.0,0.0,0.0,0.0,0.0
6868,6868,202301030000,99,파주,126.766490,37.885880,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779233,779233,202301030000,990,낙천,126.230530,33.318210,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
780938,780938,202301030000,991,옥포,128.445620,35.802790,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
782643,782643,202301030000,992,하빈,128.446400,35.906200,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
784348,784348,202301030000,994,심포,126.642112,35.854464,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
786053,786053,202301030000,5343,포항,129.379630,36.032590,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0

In [19]:
# g['STN.1'].value_counts()
# g.describe()

,Unnamed: 0,YYMMDDHHMI,STN,LON,LAT,SD_TOT,SD_DAY,SD_HR3,SD_D01,SD_H03,SD_H24,SD_H01
count,787710.000000,7.877100e+05,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000,787710.000000
mean,393854.500000,2.023019e+11,597.032468,127.212694,36.211299,-977.698156,-997.421608,-998.525262,-977.796305,-977.802572,-977.787059,-977.805096
std,227392.434609,7.058224e+05,336.450156,6.385347,1.290808,144.696037,39.735731,21.782104,144.025292,143.982364,144.088512,143.965171
min,0.000000,2.023010e+11,90.000000,27.972420,33.173317,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
25%,196927.250000,2.023012e+11,329.000000,126.815740,35.251770,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
50%,393854.500000,2.023021e+11,627.500000,127.471775,36.274335,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
75%,590781.750000,2.023022e+11,803.000000,128.460600,37.366840,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
max,787709.000000,2.023031e+11,5343.000000,130.898640,38.543850,78.400000,71.500000,22.100000,72.000000,24.100000,74.000000,15.300000

In [31]:
h[h['TM_FC'] == 202206010600]

,Unnamed: 0,REG_ID,TM_FC,TM_EF,MOD,STN,C,MIN,MAX,MIN_L,MIN_H,MAX_L,MAX_H
0,0,11A00101,202206010600,202206040000,A01,109,2,15.0,20.0,1,1,2,1
1,1,11A00101,202206010600,202206050000,A01,109,2,16.0,22.0,1,1,1,1
2,2,11A00101,202206010600,202206060000,A01,109,2,14.0,20.0,1,1,2,1
3,3,11A00101,202206010600,202206070000,A01,109,2,14.0,20.0,1,1,1,2
4,4,11A00101,202206010600,202206080000,A01,109,2,14.0,20.0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603,1603,21F20804,202206010600,202206070000,A01,156,5,14.0,23.0,-999,-999,-999,-999
1604,1604,21F20804,202206010600,202206080000,A01,156,5,14.0,24.0,-999,-999,-999,-999
1605,1605,21F20804,202206010600,202206090000,A01,156,5,15.0,25.0,-999,-999,-999,-999
1606,1606,21F20804,202206010600,202206100000,A01,156,5,15.0,26.0,-999,-999,-999,-999
1607,1607,21F20804,202206010600,202206110000,A01,156,5,17.0,26.0,-999,-999,-999,-999

In [30]:
# 단기
a[a['TM_FC'] == 202206010500]

,Unnamed: 0,REG_ID,TM_FC,TM_EF,MOD,NE,STN,C,MAN_ID,MAN_FC,W1,T,W2,TA,ST,SKY,PREP,WF
0,0,11A00101,202206010500,202206010000,A02,0,109,2,lan98,이혜란,SE,1,S,-99,30,DB03,0,"""구름많음"""
1,1,11A00101,202206010500,202206011200,A02,1,109,2,lan98,이혜란,S,1,SW,21,0,DB01,0,"""맑음"""
2,2,11A00101,202206010500,202206020000,A02,2,109,2,lan98,이혜란,SE,1,S,14,0,DB01,0,"""맑음"""
3,3,11A00101,202206010500,202206021200,A02,3,109,2,lan98,이혜란,S,1,SW,20,0,DB01,0,"""맑음"""
4,4,11A00101,202206010500,202206030000,A02,4,109,2,lan98,이혜란,SE,1,S,14,0,DB01,0,"""맑음"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1603,1603,21F20804,202206010500,202206021200,A02,3,156,2,hlkim,김혜림,SW,1,W,25,0,DB01,0,"""맑음"""
1604,1604,21F20804,202206010500,202206030000,A02,4,156,2,hlkim,김혜림,S,1,SW,15,0,DB01,0,"""맑음"""
1605,1605,21F20804,202206010500,202206031200,A02,5,156,2,hlkim,김혜림,SW,1,W,27,0,DB01,0,"""맑음"""
1606,1606,21F20804,202206010500,202206040000,A02,6,156,2,hlkim,김혜림,E,1,SE,16,20,DB03,0,"""구름많음"""
1607,1607,21F20804,202206010500,202206041200,A02,7,156,2,hlkim,김혜림,E,1,SE,27,30,DB04,0,"""흐림"""

In [35]:
k

,Unnamed: 0,TM_FC,TM_EF,TM_IN,STN,REG_ID,WRN,LVL,CMD,GRD,CNT,RPT
0,0,202206011000,202206011000,202206010852,105,L1027020,D,2,1,0,4,101
1,1,202206011000,202206011000,202206010908,143,L1071300,D,2,1,0,4,101
2,2,202206031600,202206031600,202206031535,105,L1020110,D,2,3,0,4,101
3,3,202206031600,202206031600,202206031535,105,L1020210,D,2,3,0,4,101
4,4,202206031600,202206031600,202206031535,105,L1020300,D,2,3,0,4,101
...,...,...,...,...,...,...,...,...,...,...,...,...
21260,21260,202303122200,202303130000,202303122135,105,S1152020,V,3,6,0,4,101
21261,21261,202303122200,202303122300,202303122009,184,S1324210,V,3,6,0,4,101
21262,21262,202303130000,202303130000,202303122357,156,S1231300,V,3,6,0,4,101
21263,21263,202303130000,202303130000,202303122357,156,S1231400,V,3,6,0,4,101
21264,21264,202303130000,202303130000,202303122357,156,S1231500,V,3,6,0,4,101

In [36]:
g

,Unnamed: 0,YYMMDDHHMI,STN,STN.1,LON,LAT,STN.2,SD_TOT,SD_DAY,SD_HR3,SD_D01,SD_H03,SD_H24,SD_H01
0,0,202301010000,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
1,1,202301010100,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
2,2,202301010200,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
3,3,202301010300,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
4,4,202301010400,90,속초,128.56473,38.25085,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
787705,787705,202303122000,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787706,787706,202303122100,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787707,787707,202303122200,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787708,787708,202303122300,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0
787709,787709,202303130000,5343,포항,129.37963,36.03259,000-----,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0